<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var contador=0;
    document.write("Los múltiplos de 7 son: ");
    document.write("<p>");
    for (var i=1;i<=100;i++){
        if (i%7===0){
            document.write(i+" ");
            contador ++;
        }
    }
    document.write("</p>")
    document.write("El número total de múltiplos de 7 son: "+contador);
</script>
</html>