<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tarea.3.3.css">
</head>
<body>
  <h1>Bienvenida en Diferentes Idiomas</h1>
    
    <div class="botones">
        <button onclick="escribirMensaje('es')">Español</button>
        <button onclick="escribirMensaje('en')">English</button>
        <button onclick="escribirMensaje('ru')">Русский</button>
    </div>
</body>
<script src="tarea3.3.js"></script>
</html>