<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tarea3.1.css">
</head>
<body>
 <h1>Bienvenida en Diferentes Idiomas</h1>
    
    <div class="botones">
        <button onclick="mostrarMensaje('es')">Español</button>
        <button onclick="mostrarMensaje('en')">English</button>
        <button onclick="mostrarMensaje('ru')">Русский</button>
    </div>
    
    <p id="mensaje">Haz clic en un botón para ver el mensaje de bienvenida</p>
   
</body>
<script src="tarea.3.1.js"></script>
</html>