        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        
        .botones {
            margin: 30px 0;
        }
        
        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
        }
        
        #mensaje {
            margin-top: 30px;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            min-height: 30px;
            border: 2px solid black;
            border-radius: 5px;
        }