<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
let nombre=prompt("Dime tu nombre.");
let decision=confirm("¿Desea abandonar la página?");
if (decision)
    alert("El usuario "+nombre+" ha elegido salir");
else
    alert("El usuario "+nombre+" ha elegido quedarse");

console.log("%c FIN DEL PROGRAMA","font-weight:bold;text-decoration:underline;color:blue")

</script>
</html>