<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea2UD1</title>
    <link rel="stylesheet" href="tarea2.css"> 
</head>
<body>
 <h1>Test de Verdadero o Falso</h1>
    
    <div class="pregunta" id="pregunta1">
        <p>1. Batman nunca ha usado armas de fuego en los cómics.</p>
        <div class="botones">
            <button class="verdadero" onclick="verificarRespuesta(1, true)">Verdadero</button>
            <button class="falso" onclick="verificarRespuesta(1, false)">Falso</button>
        </div>
    </div>
    
    <div class="pregunta" id="pregunta2">
        <p>2. El nombre real de Batman es Bruce Wayne.</p>
        <div class="botones">
            <button class="verdadero" onclick="verificarRespuesta(2, true)">Verdadero</button>
            <button class="falso" onclick="verificarRespuesta(2, false)">Falso</button>
        </div>
    </div>
    
    <div class="pregunta" id="pregunta3">
        <p>3. El mayordomo de Bruce Wayne se llama Alfred Pennyworth.</p>
        <div class="botones">
            <button class="verdadero" onclick="verificarRespuesta(3, true)">Verdadero</button>
            <button class="falso" onclick="verificarRespuesta(3, false)">Falso</button>
        </div>
    </div>
    
    <div class="pregunta" id="pregunta4">
        <p>4. Gotham es la ciudad ficticia donde opera Batman.</p>
        <div class="botones">
            <button class="verdadero" onclick="verificarRespuesta(4, true)">Verdadero</button>
            <button class="falso" onclick="verificarRespuesta(4, false)">Falso</button>
        </div>
    </div>
    
    <div class="pregunta" id="pregunta5">
        <p>5. El archienemigo más famoso de Batman es El Pingüino.</p>
        <div class="botones">
            <button class="verdadero" onclick="verificarRespuesta(5, true)">Verdadero</button>
            <button class="falso" onclick="verificarRespuesta(5, false)">Falso</button>
        </div>
    </div>
    
    <div class="pregunta" id="pregunta6">
        <p>6. Batman fue uno de los miembros fundadores de la Liga de la Justicia.</p>
        <div class="botones">
            <button class="verdadero" onclick="verificarRespuesta(6, true)">Verdadero</button>
            <button class="falso" onclick="verificarRespuesta(6, false)">Falso</button>
        </div>
    </div>
    
    <div class="pregunta" id="pregunta7">
        <p>7. La primera aparición de Batman fue en Detective Comics #27 en 1939.</p>
        <div class="botones">
            <button class="verdadero" onclick="verificarRespuesta(7, true)">Verdadero</button>
            <button class="falso" onclick="verificarRespuesta(7, false)">Falso</button>
        </div>
    </div>
    
    <div id="resultado"></div>   
</body>
<script src="tarea2.js"></script>
</html>