<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea1UD1</title>
    <link rel="stylesheet" href="tarea1.css">    
</head>
<body>
<h1>Secuencia de Imágenes</h1>
    <img id="imagen" src="https://picsum.photos/250/250?1" alt="Imagen 1 de la secuencia">
    <button id="boton">Siguiente Imagen</button>
    <div class="contador">Imagen 1 de 4</div>
</body>
<script src="tarea1.js"></script>
</html>