<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>CALCULADORA</h1>   
</body>
<script>
    var num1=parseFloat(prompt("Introduce el primer número: "));
    var num2=parseFloat(prompt("Introduce el segundo número: "));
    var operacion=prompt("Introduce la operación que deseas realizar (+,-,*,/)");
    var resultado;
    if (operacion==="+"){
        resultado=num1+num2;
        document.write("El resultado de "+num1+" + "+num2+" es "+resultado);
    }else if (operacion==="-"){
        resultado=num1-num2;
        if (num1>num2){
          document.write("El resultado de "+num1+" - "+num2+" es "+resultado);  
        }else {
           document.write("El resultado de "+num1+" - "+num2+" es "+resultado+" . El número que se introdujo primero es menor que el introducido en segundo lugar, por eso el resultado es negativo."); 
        }  
    }else if (operacion==="*"){
        resultado=num1*num2;
        document.write("El resultado de "+num1+" * "+num2+" es "+resultado);
    }else if (operacion==="/"){
        if (num2===0){
            document.write("No se puede dividir entre 0.");
        }else{
            resultado=num1/num2;
            document.write("El resultado de "+num1+" / "+num2+" es "+resultado);
        }
    }else{
        document.write("Error. No ha elegido una opción válida. Debe elegir entre sumar (+), restar (-), multiplicar (*) o dividir (/).");
    }
</script>
</html>