<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tarea3.2.css">
</head>
<body>
    <h1>Bienvenida en Diferentes Idiomas</h1>
    
    <div class="botones">
        <button onclick="mostrarAlerta('es')">Español</button>
        <button onclick="mostrarAlerta('en')">English</button>
        <button onclick="mostrarAlerta('ru')">Русский</button>
    </div>
    
    <p>Los mensajes se mostrarán en ventana emergente.</p> 
</body>
<script src="tarea3.2.js"></script>
</html>